export const defaultPromptToOCR = `Мне нужно собрать json по шаблону:

    из шаблона нужно взять названия параметров, найти совпадение в исходных данных из документа, который я прислал,
    нужно выбрать одно значение из доступных (там где предлагается список), это значение должно соответствовать исходному или самое близкое к нему (если среди предложенных его нет),
    если параметра из шаблона нет в исходных данных - пропусти и переходи к следующему.

    результирующий json должен состоять из пар ключ - значение, где ключи - и значения взяты из шаблона в соответсвии с исходным файлом.
    в ответ пришли только json!`;