from fastapi import APIRouter, Depends, Body, Response, Cookie, Request
from fastapi.responses import FileResponse
from fastapi import UploadFile, File, HTTPException
from fastapi.responses import JSONResponse
import time
from datetime import datetime
from fastapi import Request, HTTPException, status



splitting = {
    "12" : {
    "Конструкция": [
        "Устройство принудительного открытия",
        "Тип уплотнения",
        "Тип конструкции",
        "Номинальный диаметр входной, мм",
        "Номинальный диаметр выходной, мм",
        "Номинальное давление входное, кгс/см²",
        "Номинальное давление выходное, кгс/см²",
        "Климатическое исполнение",
        "Тип присоединения к трубопроводу"
        "Фланцевое исполнение",
        "Тип уплотнения затвора",
        "Материал корпуса",
        "Материал крышки, колпака и направляющей втулки",
        "Материал золотника и седла",
        "По способу сброса рабочей среды",
        "Площадь седла, мм²",
        "Строительная длина L1, мм",
        "Строительная длина L2, мм",
        "Масса, кг",
    ],
    "Параметры среды" : [
        "Температура рабочей среды минимальная, °C",
        "Температура рабочей среды максимальная, °C",
    ],
    "Производительность": [
        "Коэф. расхода газа α1",
        "Коэф. расхода жидкости α2"
        "Высота H, мм",
    ],
    "Условия и стоимость поставки" : [
        "Испытания",
        "Покраска",
        "Наличие КОФ",
        "Наличие ЗИП",
        "Маркировка",
        "Цена /шт. руб без НДС",
        "Цена /шт. руб с НДС 22%"
    ],
    "Контактные данные" : [
        "Организация Заказчика",
        "Проектная организация"
        "ФИО Заказчика",
        "Должность Заказчика",
        "Телефон Заказчика",
        "Email Заказчика",
        "Адрес Заказчика"
    ]
    }
}



router = APIRouter(prefix="/blocks", tags=[""])

@router.get("/by_product/{ID}")
async def get_by_product(ID: str):
    return splitting[ID]