from fastapi import APIRouter, Depends, Body, Response, Cookie, Request
from fastapi.responses import FileResponse
from fastapi import UploadFile, File, HTTPException
from fastapi.responses import JSONResponse
import time
from datetime import datetime
from fastapi import Request, HTTPException, status



splitting = {
    "12" : {
    "Технические характеристики": [
        "Устройство принудительного открытия",
        "Тип уплотнения",
        "Тип конструкции",
        "Номинальный диаметр входной, мм",
        "Номинальный диаметр выходной, мм",
        "Номинальное давление входное, кгс/см²",
        "Номинальное давление выходное, кгс/см²",
        "Климатическое исполнение",
        "Температура рабочей среды минимальная, °C",
        "Температура рабочей среды максимальная, °C",
        "Тип присоединения к трубопроводу"
    ],
    "Конструкция, материалы и испытания": [
        "Фланцевое исполнение",
        "Тип уплотнения затвора",
        "Материал корпуса",
        "Материал крышки, колпака и направляющей втулки",
        "Материал золотника и седла",
        "По способу сброса рабочей среды",
        "Испытания",
        "Покраска",
        "Площадь седла, мм²",
        "Коэф. расхода газа α1",
        "Коэф. расхода жидкости α2"
    ],
    "Дополнительные данные и цены": [
        "Высота H, мм",
        "Строительная длина L1, мм",
        "Строительная длина L2, мм",
        "Масса, кг",
        "Наличие КОФ",
        "Наличие ЗИП",
        "Маркировка",
        "Цена /шт. руб без НДС",
        "Цена /шт. руб с НДС 22%"
    ]
    }
}



router = APIRouter(prefix="/blokcs", tags=[""])

@router.get("/get_by_product{ID}")
async def get_by_product(ID: str):
    return splitting[ID]